<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/Logo X-icon.jpg" type="images/x-icon" />
    <title>Shopping Cart | TakseMurah.com</title>
    <!-- Include Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-white border-bottom fixed-top">
      <div class="container-fluid bg-white">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.jpg" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
            </li>
            <li class="nav-item me-4">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </li>
            <li class="nav-item">
              <select class="form-select" aria-label="Default select example">
                <option selected>All Categories</option>
                <option value="1">Electroic</option>
                <option value="2">Kitchen Set</option>
                <option value="3">Kids</option>
              </select>
            </li>
          </ul>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-info" aria-current="page" href="#"><i class="fa-regular fa-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info" href="#"><i class="fa-regular fa-user"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-info" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <div class="container mt-5">
      <h2>Shopping Cart</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Products</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <!-- Example item in the cart -->
          <tr>
            <td>Teko Listrik</td>
            <td>$40.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$40.00</td>
          </tr>
          <tr>
            <td>Kipas Mini</td>
            <td>$10.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$10.00</td>
          </tr>
          <tr>
            <td>Tas Laptop</td>
            <td>$15.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$15.00</td>
          </tr>
          <tr>
            <td>Ice Crusher</td>
            <td>$43.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$43.00</td>
          </tr>
          <tr>
            <td>Panggangan Portable</td>
            <td>$50.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$50.00</td>
          </tr>
          <tr>
            <td>Cetter & Shreder Multifungsi</td>
            <td>$27.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$27.00</td>
          </tr>
          <tr>
            <td>Mini Chopper Samono</td>
            <td>$37.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$37.00</td>
          </tr>
          <tr>
            <td>Keranjang Pakaian</td>
            <td>$17.00</td>
            <td>
              <button class="btn btn-outline-primary btn-sm" onclick="decreaseQuantity(this)">-</button>
              <span class="mx-2">1</span>
              <button class="btn btn-outline-primary btn-sm" onclick="increaseQuantity(this)">+</button>
            </td>
            <td>$17.00</td>
          </tr>
          <!-- Add more items as needed -->
        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <footer class="footer p-3 border-top bg-white fixed-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h5>Follow Us</h5>
            <div class="social-icons">
              <a href="https://www.facebook.com/takasemurah.ternate?mibextid=eHce3H" target="_blank" class="button fb-logo">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://www.instagram.com/takasemurah_ternate?igsh=MWlxbzdkejhkMjh0OQ==" target="_blank" class="button fb-logo">
                <i class="bi bi-instagram"></i>
              </a>
              <!-- Add more social icons as needed -->
            </div>
          </div>
          <div class="col-lg-4">
            <h5>Payment Methods</h5>
            <div class="payment-methods">
              <img src="img/icons/Logo-DANA.png" width="60" alt="Payment Method 1" />
              <img src="img/icons/Logo-PayPal.png" width="60" alt="Payment Method 2" />
              <img src="img/icons/Logo-GoPay.png" width="60" alt="Payment Method 3" />
              <!-- Add more payment methods as needed -->
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <!-- Include Bootstrap 5 JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/fontawesome/js/all.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
